# Schedule-1-Recipes

./: README.md  Schedule 1 Recipes.sln
Schedule_1_Recipes/: Form.Designer.cs  Form.cs  Form.en-US.resx  Form.resx  Program.cs  Schedule 1 Recipes.csproj
Schedule_1_Recipes/Cocaine/: CocaineStrainList.cs  CocaineStrainRecipe.cs
Schedule_1_Recipes/Methamphetamine/: MethamphetaminePriceChart.cs  MethamphetamineStrainList.cs  MethamphetamineStrainRecipe.cs
Schedule_1_Recipes/Properties/: Resources.Designer.cs  Resources.resx
Schedule_1_Recipes/Weed/: WeedPricesChart.cs  WeedStrainList.cs  WeedStrainRecipe.cs
